# navigationbar-avaloniaui

./: .gitignore  App.axaml  MainWindow.axaml  MainWindow.axaml.cs  README.md  README_kor.md  app.manifest
src/: App.axaml  App.axaml.cs  AvaloniaNavigationBar.csproj  AvaloniaNavigationBar.sln  MagicBar.axaml  MagicBar.axaml.cs  MainWindow.axaml  Program.cs
src/AvaloniaNavigationBar/: AvaloniaNavigationBar.csproj
src/AvaloniaNavigationBar/Interface/: INavigationAdapter.cs
src/AvaloniaNavigationBar/Style/: BottomNavigatorBarStyle2.axaml  BottomNavigatorBarStyle2.axaml.cs  BottomNavigatorBarStyle2Item.axaml  BottomNavigatorBarStyle2Item.axaml.cs  MagicBar.axaml  MagicBar.axaml.cs  Navibar.cs
src/DemoApp/: DemoApp.sln
src/DemoApp/DemoApp/: App.axaml  App.axaml.cs  DemoApp.csproj
src/DemoApp/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs
src/DemoApp/DemoApp.Android/Properties/: AndroidManifest.xml
src/DemoApp/DemoApp.Browser/: DemoApp.Browser.csproj  Program.cs
src/DemoApp/DemoApp.Browser/Properties/: launchSettings.json
src/DemoApp/DemoApp.Browser/wwwroot/: index.html
src/DemoApp/DemoApp.Desktop/: DemoApp.Desktop.csproj  Program.cs  app.manifest
src/DemoApp/DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj  Info.plist  Main.cs
src/DemoApp/DemoApp.iOS/Resources/: LaunchScreen.xib
src/DemoApp/DemoApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/DemoApp/DemoApp/Views/: BottomNavigatorBoarStyle2Page.axaml  BottomNavigatorBoarStyle2Page.axaml.cs  MagicBarSamplePage.axaml  MagicBarSamplePage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Pages/: BottomNavigatorBoarStyle2Page.axaml  BottomNavigatorBoarStyle2Page.axaml.cs  MagicBarSamplePage.axaml  MagicBarSamplePage.axaml.cs
src/Style/: BottomNavigatorBarStyle2.axaml  BottomNavigatorBarStyle2.axaml.cs  BottomNavigatorBarStyle2Item.axaml  BottomNavigatorBarStyle2Item.axaml.cs  BottomNavigatorBoarStyle2.axaml  BottomNavigatorBoarStyle2.axaml.cs  MagicBar.axaml.cs
