<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\BottomNavigatorBoarStyle2Page.axaml.cs">
        <DependentUpon>BottomNavigatorBoarStyle2Page.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AvaloniaNavigationBar\AvaloniaNavigationBar.csproj" />
    </ItemGroup>
</Project>
