<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net8.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoApp\DemoApp.csproj"/>
    </ItemGroup>
</Project>
